Blocks/MainWindow.xaml

<Window x:Class="Blocks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Blocks"
        mc:Ignorable="d"
        Title="Space Ship Defender" Height="650" Width="800"
        ResizeMode="NoResize"
        KeyUp="Window_KeyUp">
    <Grid>
        <Canvas HorizontalAlignment="Center"  
                Width ="780" 
                Height="600"
                Name="GameArea"
                MouseMove="GameArea_MouseMove"
                MouseLeftButtonUp="GameArea_MouseLeftButtonUp">
            <Canvas.Background>
                <ImageBrush ImageSource="pack://application:,,,/Images/background.png"></ImageBrush>
            </Canvas.Background>
            <Border  BorderThickness="2" Width="{Binding ElementName=GameArea, Path=Width}" Height="{Binding ElementName=GameArea, Path=Height}"  Name="startMenu" Panel.ZIndex="1">
                <StackPanel Orientation="Vertical" >

                    <TextBlock FontWeight="Bold" FontSize="50" HorizontalAlignment="Center" Margin="0,20,0,0" Foreground="Green">SPACE SHIP DEFENDER</TextBlock>
                    <Button Click="Button_Click_1" Margin="20"  HorizontalAlignment="Center" Width="100" Height="30">Начать</Button>
                    <StackPanel>
                        <TextBlock  FontSize="30" HorizontalAlignment="Center" Margin="0,20,0,0" Foreground="Green">Лучший счет</TextBlock>
                        <TextBlock  Name="BestScore" FontSize="30" HorizontalAlignment="Center" Margin="0,20,0,0" Foreground="Green">0</TextBlock>
                    </StackPanel>
                    <Button Click="Button_Click" Width="100" Height="30" Margin="0,0,646,0" >Сброс</Button>
                </StackPanel>

            </Border>
            <Canvas  Width ="780" 
                Height="400" Visibility="Collapsed" Name="Guide">
                <StackPanel Width ="780"  Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" >
                        <Button Click="Button_Click_3" Width="100" Height="30" Margin="0,0,646,0" >Назад</Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock FontWeight="Bold" FontSize="30" Foreground="Green">W,A,S,D - управление</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <Rectangle Width="50" Height="50" Fill="Brown"></Rectangle>
                        <TextBlock FontWeight="Bold" FontSize="30" Foreground="Green"> - Яблоко</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <Rectangle Width="50" Height="50" Fill="Aquamarine"></Rectangle>
                        <TextBlock FontWeight="Bold" FontSize="30" Foreground="Green"> - Двойная скорость</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <Rectangle Width="50" Height="50" Fill="BlueViolet"></Rectangle>
                        <TextBlock FontWeight="Bold" FontSize="30" Foreground="Green"> - Прозрачность</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" >
                        <TextBlock FontWeight="Bold" FontSize="30">Размер Поля</TextBlock>
                        <RadioButton FontSize="15" Click="RadioButton_Click" GroupName="AreaSize" IsChecked="True">Малый</RadioButton>
                        <RadioButton FontSize="15" Click="RadioButton_Click_1" GroupName="AreaSize">Большой</RadioButton>

                    </StackPanel>
                    <StackPanel Orientation="Vertical" >
                        <TextBlock FontWeight="Bold" FontSize="30">Скорость игры</TextBlock>
                        <RadioButton FontSize="15" Click="RadioButton_Click_2" GroupName="GameSpeed" IsChecked="True">Нормальная</RadioButton>
                        <RadioButton FontSize="15" Click="RadioButton_Click_3" GroupName="GameSpeed">Высокая</RadioButton>
                    </StackPanel>
                </StackPanel>
            </Canvas>
        </Canvas>
    </Grid>
</Window>
